<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryCell" rowHeight="93" id="KGk-i7-Jjw" customClass="RepositoryCell" customModule="Concrete" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5Z-h7-WdI">
                        <rect key="frame" x="8" y="8" width="129" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.33333333333333331" green="0.55686274509803924" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-cM-MIP">
                        <rect key="frame" x="8" y="30" width="228" height="17.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="HUp-Km-ko5">
                        <rect key="frame" x="8" y="59" width="12" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="A6i-lS-l1H"/>
                            <constraint firstAttribute="height" constant="24" id="leq-aF-sea"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16542" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46b-RB-w8d">
                        <rect key="frame" x="28" y="59" width="46" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.88627450980392153" green="0.63921568627450975" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16542" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTi-QL-wlX">
                        <rect key="frame" x="102" y="59" width="46" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.8862745098" green="0.63921568630000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Whr-r1-B7W">
                        <rect key="frame" x="82" y="59" width="12" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="GQL-KD-K9M"/>
                            <constraint firstAttribute="width" constant="12" id="ZI5-Ik-xeM"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="yvt-4b-C8a">
                        <rect key="frame" x="244" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Izv-vH-a1O"/>
                            <constraint firstAttribute="height" constant="50" id="sVz-kd-ChJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRl-VP-MW1">
                        <rect key="frame" x="237" y="66" width="64" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.23529411759999999" green="0.30588235289999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cRl-VP-MW1" firstAttribute="centerX" secondItem="yvt-4b-C8a" secondAttribute="centerX" id="4pj-nR-SGG"/>
                    <constraint firstItem="yvt-4b-C8a" firstAttribute="leading" secondItem="lSi-cM-MIP" secondAttribute="trailing" constant="8" id="5zq-n8-2mW"/>
                    <constraint firstItem="HUp-Km-ko5" firstAttribute="top" secondItem="lSi-cM-MIP" secondAttribute="bottom" constant="11.5" id="8qG-Ak-gOQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HUp-Km-ko5" secondAttribute="bottom" constant="2.5" id="9GN-dV-a6m"/>
                    <constraint firstItem="HUp-Km-ko5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="A8H-8t-r4K"/>
                    <constraint firstItem="lSi-cM-MIP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="BBw-Iz-WP5"/>
                    <constraint firstItem="P5Z-h7-WdI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="EMb-pC-T36"/>
                    <constraint firstItem="Whr-r1-B7W" firstAttribute="top" secondItem="46b-RB-w8d" secondAttribute="top" id="HPF-eO-Bbt"/>
                    <constraint firstItem="rTi-QL-wlX" firstAttribute="top" secondItem="Whr-r1-B7W" secondAttribute="top" id="Htx-xb-2XY"/>
                    <constraint firstItem="P5Z-h7-WdI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Jey-tg-F6y"/>
                    <constraint firstItem="rTi-QL-wlX" firstAttribute="leading" secondItem="Whr-r1-B7W" secondAttribute="trailing" constant="8" id="MKz-hQ-MMG"/>
                    <constraint firstItem="lSi-cM-MIP" firstAttribute="top" secondItem="P5Z-h7-WdI" secondAttribute="bottom" constant="1" id="POL-HE-dlH"/>
                    <constraint firstItem="cRl-VP-MW1" firstAttribute="top" secondItem="yvt-4b-C8a" secondAttribute="bottom" constant="8" id="ROo-cC-laQ"/>
                    <constraint firstItem="46b-RB-w8d" firstAttribute="top" secondItem="HUp-Km-ko5" secondAttribute="top" id="Vsz-yM-GeQ"/>
                    <constraint firstItem="yvt-4b-C8a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="WaT-jt-9k2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yvt-4b-C8a" secondAttribute="trailing" constant="16" id="fTk-uZ-f83"/>
                    <constraint firstItem="46b-RB-w8d" firstAttribute="leading" secondItem="HUp-Km-ko5" secondAttribute="trailing" constant="8" id="okp-bs-n3h"/>
                    <constraint firstItem="Whr-r1-B7W" firstAttribute="leading" secondItem="46b-RB-w8d" secondAttribute="trailing" constant="8" id="vXy-Ph-vEY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="forkNumber" destination="46b-RB-w8d" id="73u-rA-c5N"/>
                <outlet property="repoDescription" destination="lSi-cM-MIP" id="Tha-oC-E3d"/>
                <outlet property="repoName" destination="P5Z-h7-WdI" id="fqR-3F-zxq"/>
                <outlet property="starsNumber" destination="rTi-QL-wlX" id="F9S-pG-eiS"/>
                <outlet property="userImageView" destination="yvt-4b-C8a" id="LlW-cS-Oc9"/>
                <outlet property="username" destination="cRl-VP-MW1" id="tFq-Lq-Cxs"/>
            </connections>
            <point key="canvasLocation" x="-104" y="261"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fork" width="30" height="42"/>
        <image name="star" width="24" height="23"/>
    </resources>
</document>
